{
  "name": "advanced-react-and-redux-by-stephen-grider",
  "version": "1.0.0",
  "description": "Practise example of react HOCS, Middlewares & authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build:prod --prefix client"
  },
  "author": "HabelFoc",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0"
  }
}
